{
  "name": "GooglePhotoMarkdowner",
  "version": "1.0.0",
  "main": "main.js",
  "dependencies": {
    "bootstrap": "^4.1.2",
    "jquery": "^3.4.0",
    "request": "^2.87.0",
    "electron-json-storage": "^4.1.0"
  }
}
